SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecAuditLog /var/log/nginx/modsec_audit.log
SecDebugLog /var/log/nginx/modsec_debug.log
SecDebugLogLevel 3
SecTmpDir /tmp/
SecDataDir /tmp/

Include /etc/nginx/modsec/crs/*.conf
Include /etc/nginx/modsec/crs/rules/*.conf
Include /etc/nginx/modsec/crs-setup.conf
