input {
    beats {
	port => 5044
    }
}

output {
    elasticsearch {
	hosts => ["https://elasticsearch:9200"]
	user => "elastic"
	password => "${LOGSTASH_ELASTIC_PASSWORD}"
	ssl => true
	ssl_verify => false
    }
}
