input {
	tcp {
		port => 5000
		codec => json
	}
}

filter {
	mutate {
		add_field => {
			"[@metadata][service]" => "%{[docker][container][name]}"
		}
		remove_field => ["@version", "host"]
	}
}

output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index => "logs-%{[@metadata][service]}-%{+YYYY.MM.dd}"
	}
}
