input {
	tcp {
		host => "localhost"
		port => 5044
		pipeline => "main"
		response_headers => {
			"Content-Type" => "text/plain"
		}
		codec => json_lines
		receive_buffer_bytes => 65536
	}
}

filter {
	mutate {
		add_field => {
			"[@metadata][service]" => "%{[docker][container][name]}"
		}
		remove_field => ["@version", "host"]
	}
}

output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index => "logs-%{[@metadata][service]}-%{+YYYY.MM.dd}"
	}
}
