input {
    tcp {
        port => 5000
        codec => json
    }
}

filter {
    grok {
        match => { "message" => "%{SYSLOG5424SD:log}" }
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "logs-%{service}-%{+YYYY.MM.dd}"
    }
}