input {
	syslog {
		port => 5140
		type => "syslog"
		codec => plain {
			charset => "UTF-8"
		}
	}
}

filter {
	if [type] == "syslog" {
		if [program] == "nginx_access" {
			grok {
				match => { "message" => "%{COMBINEDAPACHELOG}" }
				add_field => { "log_type" => "nginx_access" }
			}
			date {
				match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss Z"]
				target => "@timestamp"
			}
			useragent {
				source => "agent"
				target => "user_agent"
			}
		}
		if [program] == "nginx_error" {
			grok {
				match => { "message" => "%{GREEDYDATA:error_message}" }
				add_field => { "log_type" => "nginx_error" }
			}
		}
	}
}

output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		user => "{{ELASTICSEARCH_USERNAME}}"
		password => "{{ELASTICSEARCH_PASSWD}}"
		index => "nginx-logs-%{+YYYY.MM.dd}"
	}
	stdout { codec => rubydebug }
}
