events {
	worker_connections 1024;
}

http {
	include mime.types;
	sendfile on;

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name _transcendance.1337.ma;

		ssl_protocols			TLSv1.2 TLSv1.3;

		# Specify the SSL key and certificate for HTTPS
		ssl_certificate			/etc/nginx/ssl/nginx.crt;
		ssl_certificate_key		/etc/nginx/ssl/nginx.key;

		ssl_session_cache		shared:SSL:1m;
		ssl_session_timeout		5m;

		ssl_ciphers			"EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
		ssl_prefer_server_ciphers	on;

		root	/www;

		location / {
			proxy_pass http://UI:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		# location /ws/ {
		# 	proxy_pass http://django:8000;
		# 	proxy_http_version 1.1;
		# 	proxy_set_header Upgrade $http_upgrade;
		# 	proxy_set_header Connection "upgrade";
		# 	proxy_read_timeout 86400;
		#
		# }
	}
}
