{
	"id": "b1c2d3e4-f5g6-h7i8-j9k0-l1m2n3o4p5q6",
	"name": "Django Auth API",
	"values": [
		{
			"key": "base_url",
			"value": "http://localhost:8000",
			"type": "default",
			"enabled": true
		},
		{
			"key": "access_token",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "refresh_token",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "token_expiration",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-03-01T17:00:00.000Z",
	"_postman_exported_using": "Postman/10.0.0"
} 