API_42_CLIENT_ID=u-s4t2ud-25c750639717e860e06a68f0c6801a0b61469c5e3fb9ef29b6a52f3cfff75821
API_42_CLIENT_SECRET=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
API_42_REDIRECT_URI=http://localhost:8000/callback

DJANGO_SECRET_KEY=f73a9aae7c21e82a3804e23dc217dd60c0a8b0217c26fa3273947a4d6e50efed
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=transcendence_database
DB_USER=sqlmaster
DB_PASSWORD=567passwd123
DB_HOST=database
DB_PORT=5432

EMAIL_HOST=smtp.mail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tarzan@mail.com
EMAIL_HOST_PASSWORD=Tarzan@Passwd
DEFAULT_FROM_EMAIL=admin@1337.ma


SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

CORS_ALLOW_ALL_ORIGINS=True

SITE_NAME=My Tournament API
MAX_TOURNAMENT_PLAYERS=8

